# GestioneCommerciale

./: Class.cs  GestioneCommerciale.csproj  GestioneCommerciale.slnx  Listato_GestAgenti.docx  Program.cs
Components/: App.razor  Dashboard.razor  DialogRegistraVisita.razor  NuovoReso.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Agenda.razor  AnagraficaProdotti.razor  Clienti.razor  Gestione-attivita.razor  GestioneOrdine.razor  NuovaVisita.razor  NuovoOrdine.razor  Pianificatore.razor
Models/: Class.cs  Cliente.cs  DocumentoOrdine.cs  DocumentoReportVisite.cs  DocumentoResoService.cs  Ordine.cs  ReportRiunioneDocument.cs
Properties/: launchSettings.json
Services/: PianificatoreService.cs  VisitaService.cs
wwwroot/css/: app.css
wwwroot/js/: waze.js
